pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '3ec4b717-5a04-4f9a-b1ed-995b1e1ee23f', poll: false, url: 'https://github.com/yaseenahmed89/bookstore-app1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/meapun.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['mydeploy1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/meapun.war  ubuntu@172.31.9.68:/opt/tomcat/webapps/
                    
                    ssh ubuntu@172.31.9.68 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.9.68 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
